VITE_API_URL=http://localhost

VITE_AWS_ACCESS_KEY_ID=access-key-id
VITE_AWS_SECRET_ACCESS_KEY=secret-access-key
VITE_AWS_REGION=ca-central-1
VITE_LOCALSTACK_URL=http://localhost:4566
VITE_FILE_BUCKET_URL=fileshare-file-bucket
