worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  upstream fileshare_backend {
    server backend:8000;
  }

  server {
    listen 80;

    # frontend being served at '/'
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # traffic proxied to backend when request contains 'api'
    location /api/ {
      proxy_pass http://fileshare_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket configuration for dev server HMR 
    location /ws {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }
}
